{
  "short_name": "Meyzer Assessment",
  "name": "Meyzer Assessment",
  "icons": [

    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "369x137"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
